@charset "UTF-8";
/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-size: 100%;
}
a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  outline:none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, td img {
  vertical-align: top;
}
input, select, button, textarea {
  margin: 0;
  font-size: 100%;
  outline: none;
}
input[type="text"], input[type="password"], textarea {
  padding: 0;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
sub {
  vertical-align: sub;
  font-size: smaller;
}
sup {
  vertical-align: super;
  font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display:block;
}
nav ul, li {
  list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html, body {
  height:100%;
}
body {
  text-align: left;
  line-height: normal;
}
a, a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus, a:active {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
  font-weight: bold;
}
h1 {font-size: 36px;}
h2 {font-size: 30px;}
h3 {font-size: 18px;color: #505050;}
h4 {font-size: 18px;}
h5 {font-size: 14px;}
h6 {font-size: 12px;}
img{
  max-width:100%;
}
.clr{
  clear:both;
}
.clearfix:after {
  clear: both;
  content: "";
  display: table;
}
.invalid {
    border: 1px solid red !important;
}
